<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :tableName, class: "control-label" %>
    <%= text_input f, :tableName, class: "form-control" %>
    <%= error_tag f, :tableName %>
  </div>

  <div class="form-group">
    <%= label f, :playerCount, class: "control-label" %>
    <%= number_input f, :playerCount, class: "form-control" %>
    <%= error_tag f, :playerCount %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, ["InProgress": "InProgress", "Idle": "Idle"], class: "dropdown" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
