<!-- <div id="landing-bg" style="background: url(<%= static_path(@conn, "/css/landing.jpg") %>); padding:inherit;"> -->
<div id="landing-bg">
  <div class="row">
    <div class="col">
      <h1 style="color:white;">BlackJack</h1>
      <%= form_tag("/session", method: :post) do %>
        <div class="form-group" id="landing-modal" style="padding-top:12em;">
        <p style="color:white;">  Email&nbsp;&nbsp;&nbsp;
         <input type="email" name="email" placeholder="xx@example.com"></p>
        <div class="form-group">
          <button class="btn btn-primary">Log In</button>  &nbsp;&nbsp;|| &nbsp;
          <%= link "Register", to: user_path(@conn, :new) %>
        </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
