
<div id="lobby-bg" style="color:white;">
  <div style="margin-left:55em;margin-top:2em;color:white;">
    <%= if @current_user do %>
    Logged in as: <span style="color:red;"><%= @current_user.name %></span> | <%= link "Log Out", to: "/session", method: :delete %>
    <% end %>
  </div>


  <h1 style="color:red;margin-left:6.5em">Table List</h1>
  <span><%= link "Create New Table", to: table_path(@conn, :new), class: "btn btn-warning",style: "color: black;margin-left: 48em;margin-bottom: 1em;" %></span>
  <!-- <button style="color:white;margin-left:60em;" class="btn btn-warning">Create Table</button -->

  <div class="table" style="background: black; border: 1px solid white;border-radius: 3px;width: 58%;margin-left: 17em;">
  <div class="row" style="border-bottom: 1px solid white;width:100%;margin-left:0px">
    <div class="col" style="font-size:1.5em">
      <strong>TableName</strong>
    </div>
    <!-- <div class="col">
      <strong>PlayerCount</strong>
    </div>
    <div class="col">
      <strong>Status</strong>
    </div> -->
    <div class="col" style="font-size:1.5em; text-align:center">
      <strong>Actions</strong>
    </div>
  </div>
  <%= Enum.map @tables, fn table -> %>
  <div class="row" style="color:white; border-bottom: 1px solid white;width:100%;margin-left:0px">
    <div class="col">
      <%= table.tableName %>
    </div>
    <!-- <div class="col">
      <%= table.playerCount %>
    </div>
    <div class="col">
      <%= table.status %>
    </div> -->
    <%= if table.playerCount < 7 do %>
    <div class="col" style="padding: 0.5em;">
            <button
              class="join-button btn btn-success btn-xs"
              data-table-id="<%= table.id %>"
              data-table-status="<%= table.status %>"
              data-table-playercount="<%= table.playerCount %>">
              Join Table
            </button>
            <button
                class="observe-button btn btn-info btn-xs"
                data-table-id="<%= table.id %>"
                data-table-status="<%= table.status %>"
                data-table-playercount="<%= table.playerCount %>">
                Observe Game
            </button>
    </div>
    <% else %>
    <div class="col" style="padding: 0.5em;">
          <button
              class="observe-button btn btn-info btn-xs"
              data-table-id="<%= table.id %>"
              data-table-status="<%= table.status %>"
              data-table-playercount="<%= table.playerCount %>">
              Observe Game
      </button>
    </div>
    <% end %>
  </div>
  <% end %>
  </div>

</div>
