<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", placeholder: "aa@b.com" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", placeholder: "Lorem Ipsum" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :balance, value: 1000 %>
    <%= error_tag f, :balance %>
  </div>

  <div class="form-group" align="center">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
